{
  "name": "contentful-starter-gatsby-blog",
  "description": "Contentful Gatsby Starter Blog",
  "private": true,
  "version": "0.0.1",
  "author": "Contentful <opensource@contentful.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-brands-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.46",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-transformer-remark": "^1.7.44",
    "i": "^0.3.6",
    "lodash": "^4.17.10",
    "npm": "^6.4.1"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "gatsby",
    "contentful",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "clean-links": "contentful-link-cleaner --space 'b9r33i3rvu3z' --delivery-token '49a3414a8051e52cb8a5334bb3e8532472dedc591982eebd9134d48ae43ea279' --management-token 'CFPAT-aa8027ac11a7e58bf050768a6f94f11fad9aeb823ad3618cc4b5a9d996881719'",
    "build": "gatsby build",
    "deploy": "netlifyctl login && netlifyctl deploy -b public",
    "serve": "gatsby serve",
    "setup": "npm install --no-save contentful-import yargs-parser axios chalk && node ./setup.js"
  }
}
